# spread-api

./: .gitignore  README.md  build.gradle  settings.gradle  sprinkling.mv.db  sprinkling.trace.db
src/main/java/com/example/spread/: SpreadApplication.java
src/main/java/com/example/sprinkling/: SpreadApplication.java  SprinklingApplication.java
src/main/java/com/example/sprinkling/config/: EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/example/sprinkling/controller/: SprinklingController.java
src/main/java/com/example/sprinkling/domain/common/: BaseConverter.java  CommonResponseDto.java  CommonResponseEntity.java  Result.java  ResultCode.java
src/main/java/com/example/sprinkling/domain/sprinkling/: Receive.java  Sprinkling.java  SprinklingStatus.java
src/main/java/com/example/sprinkling/domain/sprinkling/converter/: SprinklingConverter.java
src/main/java/com/example/sprinkling/domain/sprinkling/dto/: ReceiveDto.java  SprinklingDto.java
src/main/java/com/example/sprinkling/domain/sprinkling/entity/: Receive.java  Sprinkling.java
src/main/java/com/example/sprinkling/repository/: SprinklingJpaRepository.java
src/main/java/com/example/sprinkling/service/: SprinklingService.java  SprinklingServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/spread/: SpreadApplicationTests.java
src/test/java/com/example/sprinkling/: SpreadApplicationTests.java  SprinklingApplicationTests.java  SprinklingServiceTest.java
